apiVersion: v1
kind: Service
metadata: { name: nginx-n01717513 }
spec:
  type: {{ .Values.service.type }}
  selector: { app: nginx-n01717513 }
  ports: [{ name: http, port: {{ .Values.service.port }}, targetPort: 80, protocol: TCP }]
